<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:2A:00:EF:BB:5B:55:BF:1A:85:47:20:D9:CB:8E:A2:93:04:AA:0E%3Bcom.example.gomoversapps

    You can also add your credentials to an existing key, using these values:

    Package name:
    04:2A:00:EF:BB:5B:55:BF:1A:85:47:20:D9:CB:8E:A2:93:04:AA:0E

    SHA-1 certificate fingerprint:
    04:2A:00:EF:BB:5B:55:BF:1A:85:47:20:D9:CB:8E:A2:93:04:AA:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAar-TAz4jnx35Zlvmkk75jfCfM8fRNXlY</string>
</resources>
